<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Facture</title>
</head>
<body>
     <div class="container">
     <div id="header" > 
         <div class="row">
             <div class="col-md-8">
                <div  id="client">
                    <label> Selectionner un client</label>
                    <input list="data" placeholder="Selectionner une societé" class="form-control">
                    <datalist id="data"></datalist>
                   </div> 
             </div>
            <div class="col">
                <div id="date">
                    <h4>Date de la facture:</h4>
                    <h5 class="date"></h5>
                    </div>
            </div>
              
         </div> 
     </div>  
     <br><br>
     <hr>
<div class="facture">
    <label for="table"> Détails de la facture</label>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Type</th>
            <th scope="col">Description</th>
            <th scope="col">Quantité</th>
            <th scope="col">Prix unit.HT</th>
            <th scope="col">Total HT</th>
            <th scope="col">Total TTC</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody class="produit" id="tbody">
          </tbody>
    </table>
</div>

<div class="row" id="Ajout">
    <div class="col-md-8">
    <button type="button" class="btn btn-primary" id="ajouter">Ajouter</button>
    </div>
    <div class="col-md-2">
        <h6>Sous Total HT</h6>
    </div>
    <div class="col-md-2">
        <h4 id="s_total"></h4>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
    </div>
    <div class="col-md-2">
        <h6>Sous Total TTC</h6>
    </div>
    <div class="col-md-2">
        <h4 id="TTC"></h4>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
    </div>
    <div class="col-md-2">
        <h6>Sous Total</h6>
    </div>
    <div class="col-md-2">
        <h4 id="total"></h4>
    </div>
</div>
<div class="row" id="createFacture">
    <div class="col-md-8">
    <button type="button" class="btn btn-success" id="creer">Créer la facture</button>
    </div>
</div>
     </div>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>